@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: "Kanit", sans-serif;
    font-weight: 300;
}


.btn-s{
    background-color: #04AA6D;
    border-radius: 5px;
    font-size: 17px;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 7px 18px; 
    margin-top: 5px;
}

img.cart-item-image {
    width: 35%;
    border-radius: 2rem;
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

p{
    color: #ccc;
}

img{
    object-fit: cover;
}

body{
    background: #09090c;
}

nav,
footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    gap: 2px;
}

nav .logo i{
    background: #a3e635;
    padding: 8px;
    font-size: 20px;
    border-radius: 50%;
}

nav .nav-links,
footer .copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 20px;
    background: #171717;
    gap: 10px;
    border-radius: 50px;
}

nav .nav-links a{
    color: #fff;
    transition: all 0.3s ease;
}

nav .nav-links a:hover{
    color: #a3e635;
}

nav .nav-links .separator,
footer .copyright .separator{
    width: 5px;
    height: 5px;
    background: #a3e635;
    border-radius: 50%;
}

nav .nav-links p,
footer .copyright p{
    font-size: 13px;
}

nav .login{
    display: flex;
    align-items: center;
    gap: 16px;
    background: #171717;
    padding: 4px 4px 4px 14px;
    border-radius: 50px;
}

nav .login img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

nav .login a{
    font-size: 13px;
    color: #fff;
}

.prompt-sec{
    padding: 20px;
}

.prompt-sec h1{
    color: #ccc;
    font-size: 182px;
    line-height: 120px;
    text-align: center;
    margin-top: 36px;
}

.prompt-sec .prompt-img{
    margin: 4rem;
    position: relative;
}

.prompt-sec .prompt-img .tabs{
    display: flex;
    align-items: center;
    gap: 2px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    padding: 8px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 50px;
}

fieldset{
    width: 100%;
}
.prompt-sec .prompt-img .tabs a{
    color: #fff;
    background: #231f1c;
    padding: 10px;
    width: 160px;
    text-align: center;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.prompt-sec .prompt-img .tabs a:hover{
    color: #231f1c;
    background: #a3e635;
}

/* !!!!!
Ajustar padding lateral para ficar com os itens centralizados bonitinho  */
.showcase{
    padding: 40px 80px;
    margin-top: 20px;
}

.showcase h3{
    color: #fff;
    font-size: 56px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
}

.showcase .text-sec{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 20px;
}

.showcase .text-sec p{
    width: 50%;
    text-align: justify;
}

.showcase .text-sec .images,
.showcase{
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
/* ------------------------------------------------ */
/* Parte do container dos itens */
.box-produtos{
    background-color: #313131;
    color: #fff;
    border-radius: 40px;
    display: grid;
    justify-items: center;
}

.box-produtos:hover{
    background-color: #a3e635;
    color: #231f1c;
    border-radius: 40px;
    display: grid;
    justify-items: center;
}

.box-produtos h4{
    text-transform: uppercase;
    margin: 5px 5px;
}
/* ------------------------------------------------- */
/* Parte do bot√£o que adiciona item no carrinho */
.add-to-cart {
    color: #231f1c;
    background: #a3e635;
    border: none;
    padding: 5px 25px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    margin: 15px;
}

.add-to-cart:hover {
    background: #2e2c29; 
    color: #fff; 
}

/* ------------------------------------------------- */
.showcase .text-sec .images img,
.showcase img{
    width: 256px;
    height: 256px;
    border-radius: 40px;
    border: 2px solid #c5c5c5;
}

.services .header,
.triagem .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 80px 0;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px ;
    
}

.services .header h3,
.triagem .header h3{
    color: #fff;
    font-size: 56px;
    text-transform: uppercase;
    width: 60%;
}

.services .service-items{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 80px;
    padding-bottom: 40px;
}

.services .service-items .item{
    background: #171717;
    padding: 20px;
    border-radius: 40px;
    width: 25%;
}

.services .service-items .item .title{
    display: flex;
    align-items: center;
    background: #2e2c29;
    padding: 5px 20px 5px 20px;
    width: fit-content;
    border-radius: 50px;
}


.services .service-items .item .desc h5{
    text-transform: uppercase;
    color: #fff;
    font-size: 36px;
    margin-bottom: 10px;
}

.services .service-items .item:hover{
    color: #231f1c;
    background: #a3e635;
} 

.services .service-items .item:hover .desc h5{
    color: #000;
}

.services .service-items .item:hover .desc p{
    color: #313131;
}

.triagem .header h3{
    text-align: right;
} 

footer .copyright{
    width: 100%;
}

@media screen and (max-width: 1400px) {
    
    .prompt-sec h1{
        font-size: 136px;
        line-height: 90px;
    }

    .prompt-sec .prompt-img .tabs a{
        width: 120px;
    }

    .showcase h3{
        font-size: 40px;
        margin-bottom: 14px;
    }

    .showcase .text-sec{
        flex-direction: column;
    }

    .showcase .text-sec p{
        width: 100%;
    }

    .showcase .text-sec .images,
    .showcase{
        margin-left: auto;
    }

    .showcase .text-sec .images img,
    .showcase img{
        width: 228px;
    }

    .services .header h3,
    .triagem .header h3{
        font-size: 40px;
        width: 75%;
    }

    .services .service-items{
        flex-wrap: wrap;
    }

    .services .service-items .item{
        width: 48%;
    }

}

@media screen and (max-width: 992px) {
    
    .prompt-sec h1{
        font-size: 100px;
        line-height: 70px;
    }

    .prompt-sec .prompt-img input{
        top: 70%;
        padding: 12px;
    }

    .prompt-sec .prompt-img .tabs a{
        font-size: 14px;
        width: 100px;
    }

    .showcase,
    .services .service-items{
        padding: 40px;
    }

    .showcase h3{
        font-size: 34px;
    }

    .showcase .text-sec .images,
    .showcase{
        justify-content: center;
    }

    .showcase .text-sec .images img,
    .showcase img{
        width: 30%;
    }

    .services .header{
        flex-direction: column;
        padding: 40px 40px 0;
    }

    .services .header h3,
    .triagem .header h3{
        width: 100%;
    }

    .triagem .header{
        flex-direction: column-reverse;
        padding: 40px 40px 0;
    }

}

.header .about{
    text-align: center;
}
.triage{
    align-items: center;
    text-align: center;
    padding-top: 30px;
}
.triage input{
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    background: rgba(255, 255, 255, 0.22);
    color: #fff;
    font-size: 16px;
    padding: 10px;
    text-align: center;
    width: 55%;
}

.triage h2{
    color: #fff;
}